<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="file:///home/$USER/Downloads/wallpaperflare.com_wallpaper.jpg" added="2022-10-07T09:07:01.438000Z" modified="2022-10-07T09:07:01.438000Z" visited="2022-10-07T09:07:01.438000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %u" modified="2022-10-07T09:07:01.438000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/$USER/Downloads/stretched-1920-1080-599379.jpg" added="2022-10-07T09:09:12.430000Z" modified="2022-10-07T09:09:12.430000Z" visited="2022-10-07T09:09:12.430000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %u" modified="2022-10-07T09:09:12.430000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/$USER/.bash_history" added="2022-10-07T09:15:12.950000Z" modified="2022-10-07T09:32:59.493000Z" visited="2022-10-07T09:32:59.493000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-07T09:32:59.493000Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/skel" added="2022-10-07T09:16:27.572000Z" modified="2022-10-07T09:16:27.572000Z" visited="2022-10-07T09:16:27.572000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %u" modified="2022-10-07T09:16:27.572000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/skel/mistreaper" added="2022-10-07T09:23:59.419000Z" modified="2022-10-07T09:23:59.419000Z" visited="2022-10-07T09:23:59.419000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="" exec="dolphin %u" modified="2022-10-07T09:23:59.419000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/$USER/.zsh_history" added="2022-10-07T09:31:55.274000Z" modified="2022-10-07T09:33:10.221000Z" visited="2022-10-07T09:33:10.221000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="org.kde.kate" exec="kate -b %U %u" modified="2022-10-07T09:33:10.221000Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
