[file:///home/test/.bash_history]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,7,9,33,1.7890000000000001
URL=file:///home/test/.bash_history

[file:///home/test/.zsh_history]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,7,9,33,10.286
URL=file:///home/test/.zsh_history
