updateInfoAdded=true

[bismuth_new_logger.upd]
ctime=1665051966
done=bismuth-new-logger
mtime=1663956191

[bismuth_old_conf_ui.upd]
ctime=1665051966
done=bismuth-old-conf-ui
mtime=1663956191

[bismuth_shortcuts_category.upd]
ctime=1665051966
done=bismuth-shortcuts-category
mtime=1663956191

[breezehighcontrasttobreezedark.upd]
ctime=1665011888
done=BreezeHighContrastToBreezeDark
mtime=1662471086

[breezetobreezeclassic.upd]
ctime=1665011888
done=BreezeToBreezeClassic
mtime=1662471086

[breezetobreezelight.upd]
ctime=1665011888
done=BreezeToBreezeLight
mtime=1662471086

[delete_cursor_old_default_size.upd]
ctime=1665011889
done=DeleteCursorOldDefaultSize
mtime=1663152958

[disable_kmix.upd]
ctime=1665011892
done=PlasmaVolume_DisableKMixAutostart
mtime=1662473585

[dolphin_detailsmodesettings.upd]
ctime=1665012082
done=rename-leading-padding
mtime=1662484864

[filepicker.upd]
ctime=1665011739
done=filepicker-remove-old-previews-entry
mtime=1662495004

[fonts_akregator.upd]
ctime=1665011889
done=Plasma_Fonts_Akregator
mtime=1663136171

[fonts_global.upd]
ctime=1665011889
done=Fonts_Global
mtime=1663136171

[fonts_global_toolbar.upd]
ctime=1665011889
done=Fonts_Global_Toolbar
mtime=1663136171

[fonts_kate.upd]
ctime=1665011889
done=Plasma_Fonts_Kate
mtime=1663136171

[gtkconfig.upd]
ctime=1665011888
done=gtk_theme,dont_use_gtk_css_for_window_decorations,remove_deprecated_gtk4_option
mtime=1662472786

[gwenview.upd]
ctime=1665012060
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1662488560

[icons_remove_effects.upd]
ctime=1665011889
done=IconsRemoveEffects
mtime=1663152958

[katomic-levelset.upd]
ctime=1665012064
mtime=1662487216

[kcalcrc.upd]
ctime=1665012064
mtime=1662494391

[kcm_rename_plasma_desktop.upd]
ctime=1665011891
done=5.24PlasmaDesktopKCMRename
mtime=1662473153

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1665011891
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1662473153

[kcminputrc_repeat.upd]
ctime=1665011891
done=kcminputrc_migrate_key_repeat
mtime=1662473153

[kgthemeprovider-migration.upd]
ctime=1665012059
mtime=1662481998

[kleopatra.upd]
ctime=1665012066
done=kleopatra-15.08-kickoff
mtime=1662492397

[klickety.upd]
ctime=1665012067
mtime=1662487635

[konsole_globalaccel.upd]
ctime=1665012068
done=konsole_globalaccel
mtime=1662494723

[konversation.upd]
ctime=1665012068
mtime=1662490670

[kopete-account-kconf_update.upd]
ctime=1665012068
mtime=1662490751

[kopete-gaim_to_pidgin_style.upd]
ctime=1665012068
mtime=1662490751

[kopete-initialstatus.upd]
ctime=1665012068
mtime=1662490751

[kopete-jabberpriorityaddition-kconf_update.upd]
ctime=1665012068
mtime=1662490751

[kopete-jabberproxytype-kconf_update.upd]
ctime=1665012068
mtime=1662490751

[kopete-nameTracking.upd]
ctime=1665012068
mtime=1662490751

[kopete-pluginloader.upd]
ctime=1665012068
mtime=1662490751

[kopete-pluginloader2.upd]
ctime=1665012068
mtime=1662490751

[kopete-update_icq_server.upd]
ctime=1665012068
mtime=1662490751

[kopete-update_icq_ssl.upd]
ctime=1665012068
mtime=1662490751

[krunnerglobalshortcuts2.upd]
ctime=1665011889
done=5.22KRunnerGlobalShortcuts
mtime=1663152958

[krunnerhistory.upd]
ctime=1665011889
done=5.21KRunnerHistory
mtime=1663152958

[kscreenlocker.upd]
ctime=1665011889
done=0.1-autolock
mtime=1662470937

[ksmserver_update_loginMode_value.upd]
ctime=1665011891
done=ksmserver_update_loginMode_value_default_enum
mtime=1662473153

[kwin.upd]
ctime=1665011889
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup
mtime=1662634639

[kwinrules.upd]
ctime=1665011889
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1662634639

[kxkb.upd]
ctime=1665011891
done=remove-empty-lists,add-back-resetoptions
mtime=1662473153

[kxkb_variants.upd]
ctime=1665011891
done=split-variants
mtime=1662473153

[languagetool_kmail.upd]
ctime=1665012065
mtime=1662492204

[okular.upd]
ctime=1665012069
done=annotation-toolbar,builtin-annotations
mtime=1662488860

[spectacle_clipboard.upd]
ctime=1665012070
done=clipboard-settings-change
mtime=1662489032

[spectacle_newConfig.upd]
ctime=1665012070
mtime=1662489032

[spectacle_rememberregion.upd]
ctime=1665012070
done=spectacle-migrate-rememberregion
mtime=1662489032

[spectacle_shortcuts.upd]
ctime=1665012070
done=spectacle-migrate-shortcuts
mtime=1662489032

[style_widgetstyle_default_breeze.upd]
ctime=1665011889
done=StyleWidgetStyleDefaultBreeze
mtime=1663152958

[webenginepart.upd]
ctime=1665012068
done=MoveNonPasswordStorableSites
mtime=1662490516

[webengineurlinterceptoradblock.upd]
ctime=1665012065
done=webengineurlinterceptoradblock_move_settings
mtime=1662492204
